@blue:dodgerblue;
@red:red;
@white:white;
@yellow:yellow;

*{
  margin: 0;
  padding: 0;
}
html,body{
  height: 100%;
}

ul{
  list-style: none;
}

.text-center{
  text-align: center;
}
.pull-left{
  float: left;
}
.pull-right{
  float:right;
}
.clear,.clearfix,.clear-fix,.clearFix{
  &:after{
    content: "";
    display: block;
    height: 0;
    clear:both;
    visibility: hidden;
  }
}

