.nav-list{
  text-align: left;
  li{
      overflow: hidden;
      border-bottom: 1px solid fade(@blue,20%);
      .menu{
        height: 34px;
        line-height: 34px;
        padding-left: 8px;
        border-left:4px solid fade(@white,95%);
        font-size:14px;
        cursor: pointer;
        &:hover{
          background-color: @white*.98;
          color: @blue;
        }
        &.active{
          color: @blue;
        }
      }
      .menu-list{
        a{
          display: block;
          line-height: 28px;
          height: 28px;
          font-size: 12px;
          cursor: pointer;
          padding-left: 20px;
          &:hover{
            background-color: @white*.98;
            color: @blue;
          }
          &.active{
            color: @blue;
          }
        }
      }

  }
}